<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Intel Edge AI Scholarship Challange"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#006CFF"
            android:textAlignment="center"/>

            <TextView
                android:textColor="#FF5103"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home Guardian"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textStyle="italic"/>


        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


<com.airbnb.lottie.LottieAnimationView
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    app:lottie_autoPlay="true"
    app:lottie_fileName="car.json"
    app:lottie_scale="3"

    app:lottie_loop="true"


    />
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="human.json"
                app:lottie_scale="3"
                app:lottie_loop="true"

                />

        </LinearLayout>


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/car_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="N/A"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="80sp"
            />

            <TextView
                android:id="@+id/human_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="N/A"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="80sp"/>



        </LinearLayout>
    </FrameLayout>

</LinearLayout>